REACT_APP_DB_USER
REACT_APP_DB_PASSWORD
REACT_APP_CLUSTER_NAME
REACT_APP_DB_NAME
REACT_APP_API_KEY
REACT_APP_API_URL
REACT_APP_STOCKS_COLLECTION
REACT_APP_HISTORY_COLLECTION
REACT_APP_GENERATION_COLLECTION
REACT_APP_PREDICTION_COLLECTION
